<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/hello_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mediauri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal" />

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80aabbcc"
            android:layout_gravity="center" >

            <im.ene.zcustomvideoview.views.CustomVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/playvideoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- PLAY Video -" />

        <Button
            android:id="@+id/pausevideoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- PAUSE Video -" />
    </LinearLayout>

</FrameLayout>